<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4E6BB47743792835C15EF69619BE6D32</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B38A32FC405201B551734AA23BF1C74F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: OutputAudioStreamMasteringVoice || bIsUsingNullDevice [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/AudioMixerXAudio2/Private/AudioMixerPlatformXAudio2.cpp] [Line: 1087]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24148</ProcessId>
		<SecondsSinceStart>6272</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-JoyWayTest</GameName>
		<ExecutableName>UE4Editor-Win64-DebugGame</ExecutableName>
		<BuildConfiguration>DebugGame</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-DebugGame</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>F:\dich\JoyWayTest\JoyWayTest.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>F:/EpicGamesGames/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/EpicGamesGames/UE_4.27/</RootDir>
		<MachineId>51E5736946F0A2C31DD843BAB1FD32B6</MachineId>
		<LoginId>51e5736946f0a2c31dd843bab1fd32b6</LoginId>
		<EpicAccountId>e40a3d5b90c94d28b33b9a958a80199b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>7916032000</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>109768704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>468922368</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>332730368</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1230049280</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1563615232</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1718087680</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 6303fd UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 3b7ff VCRUNTIME140 0x00007ff824420000 + ecd0 ntdll 0x00007ff839f90000 + a20cf ntdll 0x00007ff839f90000 + 51454 ntdll 0x00007ff839f90000 + 511a5 KERNELBASE 0x00007ff8377d0000 + 34f69 UE4Editor-Core 0x00007fff94a80000 + 630346 UE4Editor-Core 0x00007fff94a80000 + 634348 UE4Editor-Core 0x00007fff94a80000 + 35255d UE4Editor-Core 0x00007fff94a80000 + 2a6b75 UE4Editor-Core 0x00007fff94a80000 + 2a81d0 UE4Editor-AudioMixerXAudio2 0x00007fff70010000 + 2e93 UE4Editor-AudioMixer 0x00007fff982f0000 + 83494 UE4Editor-Engine 0x00007fff91710000 + 714829 UE4Editor-Engine 0x00007fff91710000 + 744bc0 UE4Editor-Engine 0x00007fff91710000 + 72d418 UE4Editor-Engine 0x00007fff91710000 + 769624 UE4Editor-Engine 0x00007fff91710000 + 72bece UE4Editor-Engine 0x00007fff91710000 + 76ffde UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 203b6 UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 21053 UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 210aa UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 240cd</PCallStack>
		<PCallStackHash>83B949B5087F5326045BAEE8D2C030B8344BD098</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 6303fd UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 3b7ff VCRUNTIME140 0x00007ff824420000 + ecd0 ntdll 0x00007ff839f90000 + a20cf ntdll 0x00007ff839f90000 + 51454 ntdll 0x00007ff839f90000 + 511a5 KERNELBASE 0x00007ff8377d0000 + 34f69 UE4Editor-Core 0x00007fff94a80000 + 630346 UE4Editor-Core 0x00007fff94a80000 + 634348 UE4Editor-Core 0x00007fff94a80000 + 35255d UE4Editor-Core 0x00007fff94a80000 + 2a6b75 UE4Editor-Core 0x00007fff94a80000 + 2a81d0 UE4Editor-AudioMixerXAudio2 0x00007fff70010000 + 2e93 UE4Editor-AudioMixer 0x00007fff982f0000 + 83494 UE4Editor-Engine 0x00007fff91710000 + 714829 UE4Editor-Engine 0x00007fff91710000 + 744bc0 UE4Editor-Engine 0x00007fff91710000 + 72d418 UE4Editor-Engine 0x00007fff91710000 + 769624 UE4Editor-Engine 0x00007fff91710000 + 72bece UE4Editor-Engine 0x00007fff91710000 + 76ffde UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 203b6 UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 21053 UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 210aa UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 240cd UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 35984 UE4Editor-Win64-DebugGame 0x00007ff6673f0000 + 3853a KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d674 KERNELBASE 0x00007ff8377d0000 + 76e86 UE4Editor-Core 0x00007fff94a80000 + 64f478 UE4Editor-Core 0x00007fff94a80000 + 630848 UE4Editor-Core 0x00007fff94a80000 + 629381 UE4Editor-Core 0x00007fff94a80000 + 6336b2 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-TraceLog 0x00007ff8332f0000 + 10b36 UE4Editor-TraceLog 0x00007ff8332f0000 + 1076 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1104</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15100</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6620</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18284</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21148</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24172</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7488</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19740</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>308</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21444</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5424</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23816</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22480</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b1008 UE4Editor-Core 0x00007fff94a80000 + b2860 UE4Editor-Core 0x00007fff94a80000 + b9aa5 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4484</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b204b UE4Editor-Core 0x00007fff94a80000 + b27ce UE4Editor-Core 0x00007fff94a80000 + 435f6d UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22184</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3176</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14388</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18676</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6316</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4928</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9040</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10744</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21132</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-Core 0x00007fff94a80000 + 362f55 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14112</ThreadID>
				<ThreadName>FAsyncWriter_JoyWayTest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Media 0x00007fffc18b0000 + 4844 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + a07c4 ntdll 0x00007ff839f90000 + 52dc7 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-HTTP 0x00007fff885b0000 + acec9 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23248</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-WebSockets 0x00007fff81f30000 + 7f34e UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-OnlineSubsystem 0x00007fff82230000 + 12f5c6 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13772</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17832</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17024</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24408</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + bf6672 nvwgf2umx 0x00007fffc6b00000 + bf554a nvwgf2umx 0x00007fffc6b00000 + bea26d nvwgf2umx 0x00007fffc6b00000 + 582dfa nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + a0764 ntdll 0x00007ff839f90000 + 64021 KERNELBASE 0x00007ff8377d0000 + 6ce89 GfnRuntimeSdk 0x00007fff7f5b0000 + fd148 GfnRuntimeSdk 0x00007fff7f5b0000 + fb198 GfnRuntimeSdk 0x00007fff7f5b0000 + fb010 GfnRuntimeSdk 0x00007fff7f5b0000 + dd16c GfnRuntimeSdk 0x00007fff7f5b0000 + dd771 GfnRuntimeSdk 0x00007fff7f5b0000 + cb0b8 GfnRuntimeSdk 0x00007fff7f5b0000 + 1ab46c KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Messaging 0x00007fff7f4a0000 + 206a7 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13692</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-Core 0x00007fff94a80000 + 65124b UE4Editor-Engine 0x00007fff91710000 + 13bae70 UE4Editor-Engine 0x00007fff91710000 + 13f2877 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-Core 0x00007fff94a80000 + 65124b UE4Editor-AssetRegistry 0x00007fff97c10000 + 7e9f4 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20516</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-Core 0x00007fff94a80000 + 65124b UE4Editor-AssetRegistry 0x00007fff97c10000 + 8039a UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + a0764 ntdll 0x00007ff839f90000 + 64021 KERNELBASE 0x00007ff8377d0000 + 6ce89 MSVCP140 0x00007ff823f60000 + 12959 MSVCP140 0x00007ff823f60000 + 12bea UE4Editor-RD 0x00007fff77df0000 + 3286e UE4Editor-RD 0x00007fff77df0000 + 30ae7 ucrtbase 0x00007ff837bb0000 + 21bb2 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + a0764 ntdll 0x00007ff839f90000 + 64021 KERNELBASE 0x00007ff8377d0000 + 6ce89 MSVCP140 0x00007ff823f60000 + 12959 MSVCP140 0x00007ff823f60000 + 12bea UE4Editor-RD 0x00007fff77df0000 + 3bf31 UE4Editor-RD 0x00007fff77df0000 + 3c0df UE4Editor-RD 0x00007fff77df0000 + 3cfa3 UE4Editor-RD 0x00007fff77df0000 + 3d6b5 UE4Editor-RD 0x00007fff77df0000 + 3e683 UE4Editor-RD 0x00007fff77df0000 + 3dae4 UE4Editor-RD 0x00007fff77df0000 + 3c188 MSVCP140 0x00007ff823f60000 + 135a9 ntdll 0x00007ff839f90000 + 62150 ntdll 0x00007ff839f90000 + 5315a KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 mswsock 0x00007ff836e60000 + 80fc mswsock 0x00007ff836e60000 + c8cb WS2_32 0x00007ff839e80000 + 11e51 UE4Editor-RD 0x00007fff77df0000 + 4c618 UE4Editor-RD 0x00007fff77df0000 + 49568 UE4Editor-RD 0x00007fff77df0000 + 49969 UE4Editor-RD 0x00007fff77df0000 + 499e0 UE4Editor-RD 0x00007fff77df0000 + 4021e UE4Editor-RD 0x00007fff77df0000 + 48dcf UE4Editor-RD 0x00007fff77df0000 + 49cfd UE4Editor-RD 0x00007fff77df0000 + 47ead UE4Editor-RD 0x00007fff77df0000 + 4a905 UE4Editor-RD 0x00007fff77df0000 + 478bb UE4Editor-RD 0x00007fff77df0000 + 41887 ucrtbase 0x00007ff837bb0000 + 21bb2 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + a0764 ntdll 0x00007ff839f90000 + 64021 KERNELBASE 0x00007ff8377d0000 + 6ce89 MSVCP140 0x00007ff823f60000 + 12959 MSVCP140 0x00007ff823f60000 + 12bea UE4Editor-RD 0x00007fff77df0000 + 3286e UE4Editor-RD 0x00007fff77df0000 + 30ae7 ucrtbase 0x00007ff837bb0000 + 21bb2 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e MSVCP140 0x00007ff823f60000 + 12e8c UE4Editor-RD 0x00007fff77df0000 + 47d05 UE4Editor-RD 0x00007fff77df0000 + 3c0df UE4Editor-RD 0x00007fff77df0000 + 3cfa3 UE4Editor-RD 0x00007fff77df0000 + 48792 UE4Editor-RD 0x00007fff77df0000 + 489d3 UE4Editor-RD 0x00007fff77df0000 + 3dae4 UE4Editor-RD 0x00007fff77df0000 + 3c188 MSVCP140 0x00007ff823f60000 + 135a9 ntdll 0x00007ff839f90000 + 62150 ntdll 0x00007ff839f90000 + 5315a KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-Core 0x00007fff94a80000 + 65124b UE4Editor-TcpMessaging 0x00007fff75530000 + df99 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19144</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-UdpMessaging 0x00007fff754c0000 + 29781 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-UdpMessaging 0x00007fff754c0000 + 296f0 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24476</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-UdpMessaging 0x00007fff754c0000 + 29c46 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 mswsock 0x00007ff836e60000 + 80fc mswsock 0x00007ff836e60000 + f4de WS2_32 0x00007ff839e80000 + 116f7 UE4Editor-Sockets 0x00007fff98270000 + 12559 UE4Editor-Sockets 0x00007fff98270000 + 1c3da UE4Editor-UdpMessaging 0x00007fff754c0000 + 319ba UE4Editor-UdpMessaging 0x00007fff754c0000 + 299a0 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 mswsock 0x00007ff836e60000 + 80fc mswsock 0x00007ff836e60000 + f4de WS2_32 0x00007ff839e80000 + 116f7 UE4Editor-Sockets 0x00007fff98270000 + 12559 UE4Editor-Sockets 0x00007fff98270000 + 1c3da UE4Editor-UdpMessaging 0x00007fff754c0000 + 319ba UE4Editor-UdpMessaging 0x00007fff754c0000 + 299a0 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13972</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-Core 0x00007fff94a80000 + 65124b UE4Editor-LiveLink 0x00007fff816b0000 + 84060 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-ProfilerService 0x00007fff70170000 + ea13 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19776</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9080</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24456</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3416</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + 1c538f UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-Core 0x00007fff94a80000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007fff6e500000 + bdd2 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12432</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-Core 0x00007fff94a80000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007fff6e500000 + bdd2 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>340</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-CoreUObject 0x00007fff97380000 + 2dea42 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e atidxx64 0x00007ff82c150000 + 87ec atidxx64 0x00007ff82c150000 + 84c9 atidxx64 0x00007ff82c150000 + a51394 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e atidxx64 0x00007ff82c150000 + 8ad8e1 atidxx64 0x00007ff82c150000 + 8ad7b8 atidxx64 0x00007ff82c150000 + 8ada4f atidxx64 0x00007ff82c150000 + 8a1e59 atidxx64 0x00007ff82c150000 + a51394 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 5a151d nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e nvwgf2umx 0x00007fffc6b00000 + 3b35c7 nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d8c4 KERNELBASE 0x00007ff8377d0000 + 4cb20 KERNELBASE 0x00007ff8377d0000 + 4ca1e nvwgf2umx 0x00007fffc6b00000 + 30a887 nvwgf2umx 0x00007fffc6b00000 + 582dfa nvwgf2umx 0x00007fffc6b00000 + 11f6984 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d8c4 KERNELBASE 0x00007ff8377d0000 + 4cb20 KERNELBASE 0x00007ff8377d0000 + 4ca1e amdihk64 0x00007ff82de60000 + 44ec KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d8c4 KERNELBASE 0x00007ff8377d0000 + 4cb20 KERNELBASE 0x00007ff8377d0000 + 4ca1e amdihk64 0x00007ff82de60000 + 57af KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d8c4 KERNELBASE 0x00007ff8377d0000 + 4cb20 combase 0x00007ff839510000 + cb1e6 combase 0x00007ff839510000 + cb060 combase 0x00007ff839510000 + cae70 combase 0x00007ff839510000 + cadf9 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + a07c4 ntdll 0x00007ff839f90000 + 52dc7 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + a07c4 ntdll 0x00007ff839f90000 + 52dc7 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + a07c4 ntdll 0x00007ff839f90000 + 52dc7 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + a07c4 ntdll 0x00007ff839f90000 + 52dc7 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9ce94 mswsock 0x00007ff836e60000 + 10ab KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9cdf4 KERNELBASE 0x00007ff8377d0000 + 21a5e UE4Editor-Core 0x00007fff94a80000 + 654073 UE4Editor-Core 0x00007fff94a80000 + b204b UE4Editor-Core 0x00007fff94a80000 + b27ce UE4Editor-RenderCore 0x00007fffe7980000 + a9c57 UE4Editor-RenderCore 0x00007fffe7980000 + b2f24 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>RenderThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d3f4 KERNELBASE 0x00007ff8377d0000 + 4962e UE4Editor-Core 0x00007fff94a80000 + 65124b UE4Editor-RenderCore 0x00007fffe7980000 + b3068 UE4Editor-Core 0x00007fff94a80000 + 65003b UE4Editor-Core 0x00007fff94a80000 + 647180 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>RTHeartBeat 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff839f90000 + 9d8c4 KERNELBASE 0x00007ff8377d0000 + 4cb20 combase 0x00007ff839510000 + cb1e6 combase 0x00007ff839510000 + caf3d combase 0x00007ff839510000 + cadf9 KERNEL32 0x00007ff838400000 + 17034 ntdll 0x00007ff839f90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637736370257170000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>471.96</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7196</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-27-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2021.2.0.659&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
